
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuroDia – Il diario delle emozioni</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="NeuroDia Logo" class="logo">
        <h1>NeuroDia</h1>
        <p class="subtitle">Il diario delle emozioni</p>
    </header>
    <main>
        <section class="preview">
            <h2>Anteprima del Diario</h2>
            <iframe src="diario.pdf" width="100%" height="600px"></iframe>
            <p class="notice">🔒 Per modificare o scaricare il diario, è necessario l’accesso.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 NeuroDia. Tutti i diritti riservati.</p>
    </footer>
</body>
</html>
