
body {
    font-family: 'Segoe UI', sans-serif;
    background: #fef9f6;
    margin: 0;
    padding: 0;
    color: #333;
}
header {
    text-align: center;
    background-color: #fff0f5;
    padding: 2rem 1rem;
    border-bottom: 2px solid #f2dcdc;
}
.logo {
    max-width: 100px;
}
.subtitle {
    font-size: 1.2rem;
    color: #b58db6;
}
main {
    padding: 2rem;
}
.preview {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}
.notice {
    margin-top: 1rem;
    color: #888;
    font-style: italic;
}
footer {
    text-align: center;
    padding: 1rem;
    background-color: #f7f2f9;
    font-size: 0.9rem;
    color: #777;
}
